<!DOCTYPE html>
<html>
    <head>
        <title> Basic Portfolio - Portfolio </title>
        <link rel="stylesheet" type="./assets/css/" href="style.css">
    </head>
    <body>
        <header>
            <h1>Will McFall</h1>
            <h2> <a href="#">About</a> </h2>
            <h2> <a href="#">Porfolio</a> </h2>
            <h2> <a href="#">Contact</a> </h2>
        </header> 
        <h1>Contact</h1>
        
        > 

        <footer>
                <p>Copyright</p>
        </footer> 

    </body>
</html>